<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AiForms.SettingsView" Version="1.3.29" />
        <PackageReference Include="DynamicData" Version="7.5.4" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
        <PackageReference Include="ReactiveUI" Version="17.1.50" />
        <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
        <PackageReference Include="ReactiveUI.XamForms" Version="17.1.50" />
        <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.52" />
        <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.4.0.52" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Properties" />
      <Folder Include="Services" />
      <Folder Include="Styles" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\NotiPet.Data\NotiPet.Data.csproj" />
      <ProjectReference Include="..\..\..\NotiPet.Mocks\NotiPet.Mocks.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Styles\Fonts\Raleway-Bold.ttf" />
      <None Remove="Styles\Fonts\MaterialIconsOutlined-Regular.otf" />
      <None Remove="Styles\Fonts\Raleway-Regular.ttf" />
      <None Remove="Styles\Fonts\Raleway-SemiBold.ttf" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Styles\Fonts\Raleway-Bold.ttf" />
      <EmbeddedResource Include="Styles\Fonts\MaterialIconsOutlined-Regular.otf" />
      <EmbeddedResource Include="Styles\Fonts\Raleway-Regular.ttf" />
      <EmbeddedResource Include="Styles\Fonts\Raleway-SemiBold.ttf" />
    </ItemGroup>

</Project>