# NotiPetMobileApp

./: NotiPetApp.sln  NotiPetApp.sln.DotSettings  README.md
ConsoleApp1/: ConsoleApp1.csproj  (+1 more)
NotiPet.Data/: DataModule.cs  MocksModule.cs  NotiPet.Data.csproj
NotiPet.Data/Apis/: IAssetApi.cs  IBusinessApi.cs  IPetApi.cs  IRatingsApi.cs  ISalesApi.cs  ISpecialistApi.cs  IUserApi.cs  TicketApi.cs
NotiPet.Data/Dtos/: AppointmentDto.cs  AppointmentStatusDto.cs  AssetService.cs  AssetServiceTypeDto.cs  AuthenticationDto.cs  BusinessDto.cs  OrderDto.cs  PetDto.cs  PetTypeDto.cs  Request.cs  RequestAuthentication.cs  RequestOrderDto.cs  RequestSignUpDto.cs  ReviewDto.cs  SaleDto.cs  SpecialistDto.cs  SpecialityDto.cs  TicketDto.cs  UserDto.cs  UserRoleDto.cs  VaccinateDto.cs  VaccinatePdfDto.cs
NotiPet.Data/Mappers/: AutoMapperConfig.cs
NotiPet.Data/Repositories/: Repository.cs
NotiPet.Data/Services/: ApiClient.cs  AuthenticationService.cs  BaseApiService.cs  IAssetServiceApi.cs  IBusinessService.cs  IPetServiceApi.cs  ISpecialistServiceApi.cs  IStoreService.cs  IUserServiceApi.cs  PetsService.cs  RatingsService.cs  Response.cs  SalesService.cs  SpecialistsService.cs  StoreService.cs  TicketService.cs  UserService.cs  UserServiceApi.cs  VeterinaryService.cs
NotiPet.Data/Services/Apis/: ApiClient.cs  AssetServiceApi.cs  BusinessServiceApi.cs  ITicketServiceApi.cs  PetServiceApi.cs  RatingsApiService.cs  SalesServiceApi.cs  SpecialistsServiceApi.cs  UserServiceApi.cs
NotiPet.Data/Services/Interfaces/: IApiProvider.cs  IAssetServiceApi.cs  IBusinessService.cs  IPetServiceApi.cs  IRatingsApiService.cs  ISalesServiceApi.cs  ISpecialistServiceApi.cs  ITicketServiceApi.cs  IUserServiceApi.cs
NotiPet.Domain/: Annotations.cs  DomainModule.cs  NotiPet.Domain.csproj
NotiPet.Domain/Models/: Appointment.cs  AppointmentSale.cs  AppointmentStatus.cs  AssetServiceModel.cs  AssetServiceType.cs  Authentication.cs  Business.cs  CreatePetModel.cs  EditUserRequest.cs  IRegisterRequestViewModel.cs  JwtDto.cs  Order.cs  ParamaterOption.cs  PersonalDocument.cs  Pet.cs  PetType.cs  RequestSignUp.cs  Review.cs  SocialNetwork.cs  Specialist.cs  Speciality.cs  Ticket.cs  User.cs  UserRole.cs  Vaccinate.cs  VacinnatePdf.cs  Veterinary.cs
NotiPet.Domain/Service/: IAuthenticationService.cs  IPetService.cs  IRatingsService.cs  ISalesService.cs  ISpecialistsService.cs  IStoreService.cs  ITicketService.cs  IUserService.cs  IVeterinaryService.cs
NotiPet.Domain/Validator/: AuthenticationValidator.cs
NotiPet.Mocks/: MocksModule.cs  NotiPet.Mocks.csproj
NotiPet.Mocks/Dtos/: AppointmentDtoGenerator.cs  AssetServiceDtoGenerator.cs  BusinnessDtoGenerator.cs  PetDtoGenerator.cs  SaleDtoGenerator.cs  SpecialistsDtoGenerator.cs  SpecialityDtoGenerator.cs  UserDtoGenerator.cs
NotiPet.Mocks/Services/: AssetServiceApiMock.cs  AssetServiceDtoGenerator.cs  BusinessServiceApiMock.cs  ISalesServiceApiMock.cs  PetServiceApiMock.cs  SpecialistsServiceApiMock.cs  UserServiceApiMock.cs
NotiPet.Test/: NotiPet.Test.csproj  UnitTest1.cs
NotiPet.UnitTest/: BuilderExtesion.cs  NotiPet.UnitTest.csproj  Tests.cs  UnitTest1.cs
NotiPet.UnitTest/Fixtures/: AuthenticationServiceFixture.cs  LoginViewModelFixture.cs  RegisterViewModelFixture.cs
NotiPet.UnitTest/Fixtures/ActivityTest/: SelectSpecialityViewModelFixture.cs
NotiPet.UnitTest/Fixtures/PetTest/: PetFixture.cs  PetsService.cs  PetsViewModelFixture.cs
NotiPet.UnitTest/Fixtures/SalesTest/: ConfirmAppointmentViewModelFixture.cs  OrderFixture.cs  SaleServiceTest.cs
NotiPet.UnitTest/Fixtures/User/: AuthenticationFixture.cs  EditProfileViewModelFixture.cs  ProfileViewModelFixture.cs  UserFixture.cs  UserRoleFixture.cs  UserServiceFixture.cs
NotiPet.UnitTest/Fixtures/VeterinaryTest/: SpecialistFixture.cs  SpecialistServiceFixture.cs  SpecialistViewModelFixture.cs  VetTabViewModelFixture.cs  VeterinaryFixture.cs  VeterinaryServiceFixture.cs  VeterinaryViewModelFixture.cs
NotiPet.UnitTest/Mappings/: AutomapperTest.cs
NotiPet.UnitTest/Services/: AuthenticationService.cs  BaseServiceTest.cs
NotiPet.UnitTest/Services/PetsTest/: PetsServiceTest.cs
NotiPet.UnitTest/Services/VeterinaryTest/: VeterinaryServiceTest.cs
NotiPet.UnitTest/ValidatorTest/: AuthenticationValidatorTester.cs  RegisterValidatorTest.cs
NotiPet.UnitTest/ViewModelTest/: BaseViewModelFixture.cs  LoginViewModelTest.cs  RegisterViewModel.cs
NotiPet.UnitTest/ViewModelTest/ActivityTest/: ConfirmAppointmentViewModel.cs  SelectSpecialityViewModelTest.cs
NotiPet.UnitTest/ViewModelTest/PetsTest/: PetViewModelTest.cs
NotiPet.UnitTest/ViewModelTest/UserTest/: EditProfileViewModelTest.cs  ProfileViewModel.cs
NotiPet.UnitTest/ViewModelTest/VetTest/: SpecialistViewModelTest.cs  VetTabViewModelTest.cs  VeterinaryViewModelTest.cs
Presentation/NotiPetApp/NotiPetApp/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainPage.xaml  MainPage.xaml.cs  NotiPetApp.csproj  NotiPetApp.csproj.DotSettings
Presentation/NotiPetApp/NotiPetApp/Controls/: EntryCustom.xaml  EntryCustom.xaml.cs  FlexListView.cs  ImageViewControl.cs  PickerCustom.xaml  PickerCustom.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs  StackLayoutListView.cs  TabItemReactive.cs  TouchViewControl.xaml  TouchViewControl.xaml.cs
Presentation/NotiPetApp/NotiPetApp/Converters/: EqualConverter.cs  StringHexToColorConverter.cs
Presentation/NotiPetApp/NotiPetApp/Helpers/: ConstantDictionary.cs  ConstantUri.cs  ExtesionMethod.cs  ObservableGroupingCollection.cs  RxExceptionHandler.cs  Settings.cs
Presentation/NotiPetApp/NotiPetApp/Models/: AppMenuItem.cs  Language.cs  OnboardingModel.cs  TabItem.cs
Presentation/NotiPetApp/NotiPetApp/Properties/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
Presentation/NotiPetApp/NotiPetApp/Services/: DeviceUtils.cs  IGoogleAuthentication.cs  ISchedulerProvider.cs
Presentation/NotiPetApp/NotiPetApp/Styles/: DarkTheme.cs  DarkTheme.xaml  GlobalStyle.xaml  GlobalStyle.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MenuItemTemplateSelector.cs  SizeStyle.css
(+150 files in other folders)
