<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="7.5.4" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>



</Project>
